DB_USER=postgres
DB_PASSWORD=tvuZyuVZQMxZSEBqUWbeqlmkPGksUIgV
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=34570
DB_NAME=railway 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtc3RpbmdyYXktNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IlWnDATqPHq4xyiZ9mkxrHFJNhajpOf0y7no3XsIEI